DB_NAME=adotel
DB_USER=adotelnpanelbff
DB_PASSWORD=6F8q&Mm49Ya@
DB_PORT=27017
DEBUG_MODE=true
DB_HOST_ADDRESS=host.docker.internal
GRPC_PORT=50051
GIT_DEPLOY_TOKEN_USER=adotelgrpc
GIT_DEPLOY_TOKEN_PASSWORD=K6cDktKPbn3jc5_Ltyk
